# ModularEshop

./: ModularEshop.sln
Authentication.API/: Authentication.API.csproj  Extensions.cs
Authentication.API/Dtos/: LoginRequest.cs  LoginResponse.cs
Authentication.API/Security/: AuthenticationExtension.cs  JwtCreator.cs  JwtOptions.cs
Catalog.API/: Catalog.API.csproj  Extensions.cs
Catalog.API/Controllers/: CategoryController.cs  ProductsController.cs
Catalog.API/Services/: CatalogModuleApI.cs
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Dtos/: CreateCategoryRequest.cs  CreateProductRequest.cs
Catalog.Application/UseCases/: CreateCategory.cs  CreateProduct.cs  GetProduct.cs
Catalog.Domain/Contracts/: ICategoryRepository.cs  IProductRepository.cs
Catalog.Domain/Entities/: Category.cs  Product.cs
Catalog.Domain/Exceptions/: CategoryAlreadyExistsException.cs  CategoryNameEmptyException.cs  PriceException.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Repositories/: CatetgoryInMemoryRepo.cs  ProductInMemoryRepo.cs
Catalog.Shared/: ICatalogModuleAPI.cs
Eshop.Bootsrapper/: Dockerfile  Eshop.Bootsrapper.csproj  Program.cs  appsettings.json
Eshop.Bootsrapper/Properties/: launchSettings.json
Orders.Api/: Extensions.cs  Orders.Api.csproj
Orders.Api/Controllers/: CartsController.cs
Orders.Application/: Orders.Application.csproj
Orders.Application/Contracts/: ICartPublisher.cs  ICatalogGateway.cs
Orders.Application/UseCases/: AddToCart.cs
Orders.Application/UseCases/Dtos/: AddToCartRequest.cs  CartItemModified.cs
Orders.Domain/: Cart.cs  ICartRepo.cs  Product.cs
Orders.Infrastructure/: CartRepoInMemory.cs  CatalogGateway.cs  Extensions.cs  MediatorCartPublisher.cs  RabbitMQCartPublisher.cs
Orders.Shared/: Extensions.cs  Orders.Shared.csproj
Orders.Shared/Events/: CartItemAddedEventDto.cs
SharedKernel.Infrastructure/: Extensions.cs  SharedKernel.Infrastructure.csproj
Shipping.Api/: Extensions.cs  Shipping.Api.csproj
Shipping.Application/: Extensions.cs  Shipping.Application.csproj
Shipping.Application/Usecases/: AddToCartEventHandler.cs
