<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication.API\Authentication.API.csproj" />
      <ProjectReference Include="..\Catalog.API\Catalog.API.csproj" />
      <ProjectReference Include="..\Orders.Api\Orders.Api.csproj" />
      <ProjectReference Include="..\Shipping.Api\Shipping.Api.csproj" />
    </ItemGroup>

</Project>
